# ウィンドウのタイトル
UITable.Title = BLACKJACK GAME

# プレイヤー数
CardGame.playerNumbers = 4

# プレーヤー名（デフォルト）
ChoiceDialog.playerName = \u79b0\u8c46\u5b50

# 購入チップ数（デフォルト）
ChoiceDialog.chipsValue = 500

# カードデック数
Deck.deckNumbers = 6

# 遅延時間
UITable.delayTime = 0

# Dialogの表示時間（エージェントのみ）
BetDialog.dialogDisplayTime = 500

# 画像ファイルのパス
UITable.imageDirectory = img

# カードの裏の画像の名前
cardImage = Card

# カードを一度に重ねる枚数
UITable.cardLineUp     = 4

# チップを一度に積み上げる枚数
UITable.chipPileUp     = 15
